.about-me {
    // @include container;
    // @include clearfix;
    //margin-top: 5em;
    margin-bottom: 5em;
    @media screen and (min-width: 500px){
        @include container;
        margin-top: 2.5em;
    }
}

.about-img-container{
    position: relative;
    
    @media screen and (min-width: 500px){}
    
    @media screen and (min-width: 645px){
        max-height: 30em;
        float: left;
    }
}

.about-title {
    margin-bottom: .5em;
    font-size: 3em;
    text-align: right;
    padding-right: 0.3em;
    @media screen and (min-width: 645px){
        text-align: center;
    }
}

.about-subtitle {
    margin: 0.5em 0;
    text-align: center;
}

.about-img{

    @media screen and (min-width: 500px){}

    @media screen and (min-width: 645px){
        max-height: 30em;
        float: left;
        margin-right: 1em;
    }
}

#view-cv-btn {
    display: inline-block;
    padding: 0.5em;
    position: absolute; 
    bottom: 0;
    right: 0;
    text-decoration: none;
    border-radius: 0.2em;
    @include sans-serif($fs: 2rem, $color: white, $lh:0.5);
    background: $accent;
    @media screen and (min-width: 645px) {
        right: 0.45em;
    }
}

.about-text {
    //@include container;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    @media screen and (min-width: 645px){
        width: 100%;
    }
}

@supports(display: grid){
    .about-me {
        display: grid;
        grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end]
    }
    
    .about-img, .about-img-container{
        grid-column: port-start/port-end;
        grid-row: 1/2;
    }

    .about-title {
        grid-column: name-start/port-end; 
        grid-row: 1/2;
        align-self: end;
    }

    .about-subtitle, 
    .about-text {
        grid-column: port-start/port-end;
    }

    // .about-me {
    //     display: grid;
    //     grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end]
    // }
    
    // .about-img{
    //     grid-column: port-start/img-end;
    //     grid-row: 1/2;
    // }

    // .about-title {
    //     grid-column: name-start/port-end; 
    //     grid-row: 1/2;
    //     align-self: end;
    // }

    // .about-subtitle, 
    // .about-text {
    //     grid-column: port-start/port-end;
    // }
}

@media screen and (min-width: 645px) {
    .about-me {
        display: block; 
    }
}